sshHost=106.10.51.117
sshPort=3001
sshUser=root
sshPassword=Spa39030!!
sshFromWarPath=/build/libs/ROOT.war
sshToWarPath=/usr/local/simsimspace/webapps/

sshHostProd=10.7.11.10
sshPortProd=22
sshUserProd=root
sshPasswordProd=Spa39030!!
sshFromJarPath=/build/libs
sshToJarPathProd=/home/spdev/was
sshToJarFile=ROOT.jar